wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.14
    framework: keras
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.9.7
    start_time: 1650166207
    t:
      1:
      - 55
      2:
      - 2
      - 3
      - 55
      3:
      - 3
      - 8
      - 16
      4: 3.9.7
      5: 0.12.14
      8:
      - 1
      - 3
      - 5
dropout_rate:
  desc: null
  value: 0.2
layer_1:
  desc: null
  value: 128
layer_1_activation:
  desc: null
  value: relu
learning_rate:
  desc: null
  value: 0.01
